<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Weather App</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Oswald;
        }
        body{
            background-color: #f3f2ef;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
             height: 100vh;
            width: 100vw; 
        }
          html,
         body{
            font-size: 62.5%;
            height: 100%;
        }
        html{
            background: #eee;
        }
         .box{
            background-color: #a5bbdd;
            height: 70svh;
            width: 20vw;
            border: 3px;
            border-radius: 0.5rem;
            transform:translate3d(0,0,0);
            min-width:20rem ;
            min-height: 35rem;
            /* flex: auto;  */
            position: relative;
            overflow: hidden;
            box-shadow: 0 0.2rem 3rem rgba(0, 0,0, 0.2);
        } 
        .wave{
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background:white ;
            width: 50rem;
            height: 50rem;
            margin-top: -25rem;
            margin-left: -25rem;
            animation: drift 3000ms infinite linear ;
            border-radius: 43%;
            z-index: 1;
            transform-origin: 50% 48%;
            
        }
         .wave-3{
            
            position: absolute;
            top: 120%;
            left: 50%;
            background:white ;
            width: 50rem;
            height: 50rem;
            margin-top: -25rem;
            margin-left: -25rem;
            border-radius: 43%;
            transform-origin: 50% 48%;
            opacity: 0.2;
            animation: drift 5000ms infinite linear ;
            z-index: 2 !important;
        }
        .wave-2{

            position: absolute;
            top: 120%;
            left: 50%;
            background:white ;
            width: 50rem;
            height: 50rem;
            margin-top: -25rem;
            margin-left: -25rem;
            border-radius: 43%;
            transform-origin: 50% 48%;
            opacity: 0.1;
            animation: drift 7000ms infinite linear ;
            z-index: 3 !important;
        } 
        .box::after{
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0,0,0);
        }
        @keyframes drift {
            from{
               transform: rotate(0deg);
            }
            from{
                transform: rotate(360deg);
            }
        }
        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        .location{
            margin-top: 1.5rem ;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-size: 400;
        }
        .fa-street-view{
            animation: rotates 3s linear infinite alternate;
        }
        @keyframes rotates {
            from{
                transform: translateX(-0.5rem);
            }
            to{
                transform: translateX(0.5rem);
            }
        }
        #date{
            text-align: center ;
            margin-top: 0.5rem;
            font-size: 1.5rem;
            font-weight: 400;
            color:black ;
            text-transform:uppercase ;
        }
        .temp{
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }
        .tempmin-max{
            margin-top: 0.3rem;
            text-align: center;
            font-size: 1.2rem;
            font-weight:300 ;
            color: #57606f;
        }
        #weathericon{
            height: 55%;
            display: flex;
            justify-content:center ;
            align-items: center;
            font-size: 3em;
        }
        #weathericon .fas{
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
             
        }
        
        @keyframes fas-anime {
            from{
                transform: scale(1.1);
            }
            to{
                transform: scale(1.5);
            }
        }
         @media (max-width:600px) {
            .box{
                width: 90vw;
                height: 80vh;
            }
            .wave{
                top: 85%;
            }
            #weathericon{
                font-size: 5em;
            }
            .info{
                font-size: 1.5rem;
            }
                
            }
            @media (max-height:500px) {
            .box{
                
                height: 80vh;
            }
            .wave{
                top: 115%;
            }
        }
        body > span{
            width: 100vw;
            text-align:center ;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wave"></div>
        <div class="wave-2"></div>
        <div class="wave-3"></div>
    <div id="weathericon"><i class="fas fa-sun" style="color: #FFD43B;"></i></div>
    <div class="info">
        <h2 class="location"><i class="fas fa-street-view" style="color: #fff;"></i> {%location%},{%country%} </h2>
        <p id="date">Date and Time </p>
        <h3 class="temp">{%tempval%}&deg;F</h3>
        <h5 class="tempmin-max">Min{%tempvalmin%}&deg;F | Max{%tempvalmax%}&deg;F</h5>
    </div>
    </div>
    <script>
       
        const weathericon=document.getElementById("weathericon");

        const tempstatus="{%tempstatus%}";

        if(tempstatus == "Sunny"){
            weathericon.innerHTML="<i class='fas fa-sun' style='color: #FFD43B;'></i>";
        }
       else if(tempstatus=="Clouds"){
            weathericon.innerHTML="<i class='fas fa-cloud' style='color: #dfe4ea;'></i>";
        }
       else if(tempstatus=="Rainy"){
            weathericon.innerHTML="<i class='fas fa-cloud-rain' style='color: #a4b0be;'></i>";
        }
        else{
            weathericon.innerHTML="<i class='fas fa-sun' style='color: #FFD43B;'></i>";
        }

        const currDate= document.getElementById("date");
        const getcurrentday=()=>{
            let current= new Date();

            var weekday= new Array(7);
            weekday[0]="Sun";
            weekday[1]="Mon";
            weekday[2]="Tue";
            weekday[3]="Wed";
            weekday[4]="Thur";
            weekday[5]="Fri";
            weekday[6]="Sat";

            var month=new Array(12);
            month[0]="Jan";
            month[1]="Feb";
            month[2]="Mar";
            month[3]="Apr";
            month[4]="May";
            month[5]="Jun";
            month[6]="July";
            month[7]="Aug";
            month[8]="Sept";
            month[9]="Oct";
            month[10]="Nov";
            month[11]="Dec";
            
           //let months=month[current.getMonth()+1];
            let date=current.getDate();
           // console.log(weekday[current.getDay()]+"|"+month[current.getMonth()]+"/"+date);

            let hour=current.getHours();
            let min=current.getMinutes();
            let sec=current.getSeconds();


            let period="AM";
            if(hour > 11){
                period="PM";
                if(hour>12){
                    hour-=12;
                }
            }
            if(min<10){
                min="0"+ min;
            }
            return `${weekday[current.getDay()]} | ${month[current.getMonth()]} ${date} ${hour}:${min} ${period}`;
        }
       currDate.innerHTML= getcurrentday();
       
       

    </script>
    
</body>
</html>